graph = {
    'S': [('A', 3), ('B', 2)],'A': [('C', 4), ('D', 1)],'B': [('E', 3), ('F', 1)],'C': [],'D': [],'E': [('H', 5)],'F': [('I', 2), ('G', 3)],'H': [],'I': [],'G': []
}
def heuristic(n):
    H = {
        'A': 12,'B': 4,'C': 7,'D': 3,'E': 8,'F': 2,'H': 4,'I': 9,'S': 13,'G': 0
    }
    return H[n]

def get_neighbors(v):
    return graph.get(v, [])
def astar(start, goal):
    open_set = set([start])
    closed_set = set()
    g = {}      
    parents = {} 
    g[start] = 0
    parents[start] = start
    while open_set:
        n = None
        for v in open_set:
            if n is None or g[v] + heuristic(v) < g[n] + heuristic(n):
                n = v

        if n is None:
            print("Path does not exist!")
            return None
        if n == goal:
            path = []
            while parents[n] != n:
                path.append(n)
                n = parents[n]
            path.append(start)
            path.reverse()
            print("Path Found:", path)
            return path
        for (m, weight) in get_neighbors(n):

            if m not in open_set and m not in closed_set:
                open_set.add(m)
                parents[m] = n
                g[m] = g[n] + weight
            else:
                if g.get(m, float('inf')) > g[n] + weight:
                    g[m] = g[n] + weight
                    parents[m] = n
                    if m in closed_set:
                        closed_set.remove(m)
                        open_set.add(m)
        open_set.remove(n)
        closed_set.add(n)
    print("Path does not exist!")
    return None
astar('S', 'G')
